# 3rdparty

./: README.md
dlib-19.17.99/windows/include/dlib/: config.h  revision.h
opencv-3.4.1/windows/include/opencv2/flann/: lsh_index.h  result_set.h
opencv-3.4.1/windows/x64/vc15/lib/: opencv_calib3d341.lib  opencv_core341.lib  opencv_dnn341.lib  opencv_features2d341.lib  opencv_flann341.lib  opencv_highgui341.lib  opencv_imgcodecs341.lib  opencv_imgproc341.lib  opencv_ml341.lib  opencv_objdetect341.lib  opencv_photo341.lib  opencv_shape341.lib  opencv_stitching341.lib  opencv_superres341.lib  opencv_video341.lib  opencv_videoio341.lib  opencv_videostab341.lib
opencv-3.4.3/: _build_android.bat
opencv-3.4.3/android/jni/: opencv.pc
opencv-3.4.3/android/jni/abi-armeabi-v7a/: OpenCVConfig.cmake
opencv-3.4.3/windows/x64/vc15/lib/: opencv_calib3d343.lib  opencv_calib3d343d.lib  opencv_core343d.lib  opencv_dnn343.lib  opencv_dnn343d.lib  opencv_features2d343.lib  opencv_features2d343d.lib  opencv_flann343.lib  opencv_flann343d.lib  opencv_highgui343d.lib  opencv_imgcodecs343.lib  opencv_imgcodecs343d.lib  opencv_imgproc343d.lib  opencv_ml343.lib  opencv_ml343d.lib  opencv_objdetect343.lib  opencv_objdetect343d.lib  opencv_photo343.lib  opencv_photo343d.lib  opencv_shape343.lib  opencv_shape343d.lib  opencv_stitching343.lib  opencv_stitching343d.lib  opencv_superres343.lib  opencv_superres343d.lib  opencv_video343.lib  opencv_video343d.lib  opencv_videoio343.lib  opencv_videoio343d.lib  opencv_videostab343.lib  opencv_videostab343d.lib
opencv-4.0.1/android/: build.gradle
opencv-4.0.1/windows/include/opencv2/flann/: lsh_index.h  result_set.h
opencv-4.0.1/windows/x64/vc15/lib/: ade.lib  opencv_calib3d401.lib  opencv_calib3d401d.lib  opencv_core401.lib  opencv_core401d.lib  opencv_dnn401.lib  opencv_dnn401d.lib  opencv_features2d401.lib  opencv_features2d401d.lib  opencv_flann401.lib  opencv_flann401d.lib  opencv_gapi401.lib  opencv_gapi401d.lib  opencv_highgui401.lib  opencv_highgui401d.lib  opencv_imgcodecs401.lib  opencv_imgcodecs401d.lib  opencv_imgproc401.lib  opencv_imgproc401d.lib  opencv_ml401.lib  opencv_ml401d.lib  opencv_objdetect401.lib  opencv_objdetect401d.lib  opencv_photo401.lib  opencv_photo401d.lib  opencv_stitching401.lib  opencv_stitching401d.lib  opencv_video401.lib  opencv_video401d.lib  opencv_videoio401.lib  opencv_videoio401d.lib
opencv-4.1.1/android/: build.gradle
opencv-4.1.1/windows/x64/vc16/lib/: ade.lib  opencv_calib3d411d.lib  opencv_core411.lib  opencv_core411d.lib  opencv_dnn411.lib  opencv_dnn411d.lib  opencv_features2d411d.lib  opencv_flann411d.lib  opencv_gapi411d.lib  opencv_highgui411d.lib  opencv_imgcodecs411d.lib  opencv_imgproc411.lib  opencv_imgproc411d.lib  (+6 more)
opencv-4.4.0/android/: build.gradle
opencv-4.4.0/windows/include/opencv2/: imgproc.hpp
opencv-4.5.2/android/: .gitignore  CMakeLists.txt  build.gradle
opencv-4.5.2/windows/include/opencv2/: imgproc.hpp
poco-1.10.1/windows/cmake/: PocoDataODBCTargets.cmake  PocoDataSQLiteTargets.cmake  PocoDataTargets.cmake  PocoEncodingsTargets.cmake  PocoFoundationTargets.cmake  PocoJSONTargets.cmake  PocoMongoDBTargets.cmake  PocoNetTargets.cmake  PocoRedisTargets.cmake  PocoUtilTargets.cmake  PocoXMLTargets.cmake  PocoZipTargets.cmake
(+107 files in other folders)
